# ByteFight

./: .cursorrules  ByteFight.sln  Directory.Build.props  Directory.Packages.props  GameHost.cs  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
UnitTests/: UnitTests.csproj
src/Application/: Application.csproj
src/Application/Contracts/: ActionAssetDto.cs  PagedResponse.cs  PositionDto.cs  SpriteAnimationDto.cs  StatDto.cs
src/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
src/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj  Extensions.cs
src/ClientApp/: index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
src/ClientApp/src/: App.tsx  main.tsx  monaco-setup.ts
src/Domain/: Ids.cs
src/Domain/Assets/: AssetErrors.cs
src/Domain/ValueObjects/: Position.cs  Scale.cs  SpriteAnimation.cs  StatSnapshot.cs
src/GameRuntime/GameRuntime/: DependencyInjection.cs  GameRuntime.csproj
src/GameRuntime/GameRuntime.Common/: GameRuntime.Common.csproj  MovementRules.cs
src/GameRuntime/GameRuntime.Common/World/: ArenaDefinition.cs  ArenaWorld.cs
src/GameRuntime/GameRuntime.Common/World/Stats/: RuntimeStats.cs
src/GameRuntime/GameRuntime.Common/World/Units/: BaseUnit.cs  EnemyUnit.cs  PlayerUnit.cs
src/GameRuntime/GameRuntime.Core/: ArenaDefinition.cs  ArenaWorld.cs
src/GameRuntime/GameRuntime.Logic.User.Api/: GameRuntime.Logic.User.Api.csproj  UserAction.cs  UserStatsView.cs  UserUnitView.cs  UserWorldView.cs
src/GameRuntime/GameRuntime.Logic.User.Compilation/: UserScriptCompiler.cs  UserScriptTemplate.cs
src/GameRuntime/GameRuntime.Logic.User.Execution/: GameRuntime.Logic.User.Execution.csproj  ScriptedUnitTurnProcessor.cs  UserActionExecutor.cs
src/GameRuntime/GameRuntime.Logic.User.IntelliSense/: GameRuntime.Logic.User.IntelliSense.csproj  UserApiIntelliSenseProvider.cs
src/GameRuntime/GameRuntime.UserCodeWorker/: GameRuntime.UserCodeWorker.csproj  Program.cs
src/GameRuntime/GameRuntime/Builders/: ArenaWorldBuilder.cs  GameInstanceFactory.cs
src/GameRuntime/GameRuntime/Hosting/: GameHost.cs  GameHostErrors.cs  GameInstance.cs
src/GameRuntime/GameRuntime/Logic/Actions/: AttackAction.cs  IRuntimeAction.cs  MoveAction.cs
src/GameRuntime/GameRuntime/Logic/NPC/: BasicEnemyAiProcessor.cs  IUnitTurnProcessor.cs
src/GameRuntime/GameRuntime/Logic/NPC/PathFinding/: IPathFinder.cs  PathFinder.cs
src/GameRuntime/GameRuntime/Logic/Turns/: GameTurnProcessor.cs  IGameTurnProcessor.cs  IUnitTurnProcessor.cs
src/GameRuntime/GameRuntime/Logic/User/Api/: UserAction.cs  UserArenaDefinition.cs  UserStatsView.cs  UserUnitView.cs  UserWorldView.cs
src/GameRuntime/GameRuntime/Logic/User/Compilation/: CompiledUserScript.cs  UserScriptCompilationReferences.cs  UserScriptCompiler.cs  UserScriptIntellisenseService.cs  UserScriptSecurityValidator.cs  UserScriptTemplate.cs
src/GameRuntime/GameRuntime/Logic/User/Execution/: IUserCodeRunner.cs  ProcessUserCodeRunner.cs  ScriptedUnitTurnProcessor.cs  UserActionExecutor.cs  UserCodeExecutionOptions.cs
src/GameRuntime/GameRuntime/Logic/User/IntelliSense/Common/: DocumentationFormatter.cs  RoslynMappingHelpers.cs  RoslynSymbolHelpers.cs
src/GameRuntime/GameRuntime/Logic/User/IntelliSense/Dtos/: UserScriptDtos.cs
src/GameRuntime/GameRuntime/Logic/User/IntelliSense/Services/: UserScriptCompletionService.cs  UserScriptDiagnosticsService.cs  UserScriptHoverService.cs  UserScriptSignatureHelpService.cs
src/GameRuntime/GameRuntime/Logic/User/IntelliSense/Workspace/: ScriptContext.cs  UserScriptRoslynContext.cs  UserScriptRoslynContextFactory.cs  UserScriptWorkspace.cs
src/GameRuntime/GameRuntime/Persistence/: GameSessionRepository.cs  IGameSessionRepository.cs
src/GameRuntime/GameRuntime/Realtime/: GameRuntimeHub.cs  GameRuntimeHubEventSender.cs  GameSessionRealtimeRegistry.cs  IGameSessionRealtimeRegistry.cs  README.md
src/GameRuntime/GameRuntime/World/: ArenaDefinition.cs  ArenaWorld.cs
src/GameRuntime/GameRuntime/World/Stats/: RuntimeStats.cs
src/GameRuntime/GameRuntime/World/Units/: BaseUnit.cs  EnemyUnit.cs  PlayerUnit.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: RefreshTokenService.cs  TokenProvider.cs
src/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionProvider.cs
src/Infrastructure/Database/: Schemas.cs
src/Infrastructure/Storage/: MinioOptions.cs  (+1 more)
src/SharedKernel/: DomainException.cs  Error.cs
src/Web.Api/: Program.cs  Web.Api.csproj  appsettings.Development.json
src/Web.Api/Endpoints/: Permissions.cs  Tags.cs
src/Web.Api/Endpoints/Assets/: GetAssetFile.cs
src/Web.Api/Endpoints/Auth/Users/: GetByEmail.cs  GetById.cs  GetCurrent.cs  Login.cs  Logout.cs  Permissions.cs  RefreshToken.cs  Register.cs
src/Web.Api/Endpoints/Game/Arenas/: Create.cs  GetById.cs  GetByMode.cs  Update.cs
src/Web.Api/Endpoints/Game/Arenas/Enemies/: Add.cs  GetAll.cs  Remove.cs
src/Web.Api/Endpoints/Game/CharacterClasses/: GetAll.cs  Update.cs
src/Web.Api/Endpoints/Game/CharacterSpecs/: GetByClassId.cs  Update.cs
src/Web.Api/Endpoints/Game/Characters/: Create.cs  GetByCurrentUserId.cs  GetById.cs  GetByUserId.cs  GetDetails.cs  Rename.cs
src/Web.Api/Endpoints/Game/Characters/Codes/: GetCodeTemplate.cs  GetCodesByCharacterId.cs  GetIntellisense.cs  UpdateCodes.cs
src/Web.Api/Endpoints/Game/Enemies/: Create.cs  GetById.cs  Update.cs
src/Web.Api/Endpoints/Game/GameModes/: GetAll.cs
src/Web.Api/Endpoints/GameRuntime/GameSessions/: GetById.cs  GetList.cs  GetLogs.cs  Start.cs
src/Web.Api/Endpoints/Intellisense/CSharp/: GetIntellisense.cs
src/Web.Api/Endpoints/Users/: GetByEmail.cs
src/Web.Api/Extensions/: EndpointExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
tests/ArchitectureTests/: BaseTest.cs
tests/UnitTests/: UnitTests.csproj
(+534 files in other folders)
