<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>7af30323-108a-4923-bd46-e13b7648968c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.ServiceDefaults\Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\GameRuntime\GameRuntime\GameRuntime.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <!--Собираем worker для выполнения пользовательского кода и кладем его в подпапку user-code-worker-->
  <Target Name="BuildUserCodeWorker" AfterTargets="Build">
    <PropertyGroup>
      <UserCodeWorkerProject>..\GameRuntime\GameRuntime.UserCodeWorker\GameRuntime.UserCodeWorker.csproj</UserCodeWorkerProject>
      <UserCodeWorkerOutputDir>$(OutDir)user-code-worker\</UserCodeWorkerOutputDir>
    </PropertyGroup>

    <MSBuild Projects="$(UserCodeWorkerProject)" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=net10.0" />

    <MakeDir Directories="$(UserCodeWorkerOutputDir)" />

    <ItemGroup>
      <UserCodeWorkerFiles Include="..\GameRuntime\GameRuntime.UserCodeWorker\bin\$(Configuration)\net10.0\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(UserCodeWorkerFiles)" DestinationFiles="@(UserCodeWorkerFiles->'$(UserCodeWorkerOutputDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="PublishUserCodeWorker" AfterTargets="Publish">
    <PropertyGroup>
      <UserCodeWorkerProject>..\GameRuntime\GameRuntime.UserCodeWorker\GameRuntime.UserCodeWorker.csproj</UserCodeWorkerProject>
      <UserCodeWorkerPublishDir>$(PublishDir)user-code-worker\</UserCodeWorkerPublishDir>
    </PropertyGroup>

    <MSBuild Projects="$(UserCodeWorkerProject)" Targets="Publish" Properties="Configuration=$(Configuration);TargetFramework=net10.0;PublishDir=$(UserCodeWorkerPublishDir)" />
  </Target>

</Project>
